spring.application.name=SlotSwapperBackend
jwt.secret=mysupersecretkey123456789thatshouldbelong
jwt.expiration=86400000
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=slotswapper
