spring.application.name=SlotSwapperBackend
jwt.secret=mysupersecretkey123456789thatshouldbelong
jwt.expiration=86400000
spring.data.mongodb.uri=mongodb+srv://gkgaurav343_db_user:820200clock%40time%23@cnautdb.q9jrdp3.mongodb.net/slotswapper?retryWrites=true&w=majority&appName=CNautDb
spring.data.mongodb.database=slotswapper
