spring.application.name=SlotSwapperBackend
jwt.secret=mysupersecretkey123456789thatshouldbelong
jwt.expiration=86400000
sprspring.data.mongodb.uri=mongodb://localhost:27017/
ng.data.mongodb.database=slotswapper
