spring.application.name=SlotSwapperBackend

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=slotswapper

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
